<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>DocumentView.qml</file>
        <file>DocumentList.qml</file>
        <file>DocumentPage.qml</file>
        <file>InProgressPage.qml</file>
        <file>DevicesView.qml</file>
        <file>OptionsWindow.qml</file>
        <file>OptionDelegate.qml</file>
        <file>IntegerSpinBoxWithSuffix.qml</file>
        <file>DoubleSpinBoxWithSuffix.qml</file>
    </qresource>
</RCC>
